Gmail	*mr barzan <mr.barzan@gmail.com>*

------------------------------------------------------------------------
*روزنامه نگاری تحقیقی: Re: تکلیف پایان: فرمتی برای ارسال طرح اولیه گزارش
تحقیقی*

------------------------------------------------------------------------
*marde irani *<noreply@e-learn.icfj.org>	Mon, Jun 14, 2010 at 7:45 AM
Reply-To: Do not reply to this email <noreply@e-learn.icfj.org>
To: mr.barzan@gmail.com
روزنامه نگاری تحقیقی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fcourse%2Fview.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNE58TTbmIbo6Frw_FRC37JaCdvTJA>
» گفتمانها
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Findex.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNHd47Xq-Af24AXRKhQvBZNpeK-16g>
» تکلیف پایانی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fview.php%3Ff%3D818&sa=D&sntz=1&usg=AFQjCNF9ggda6i0DmqjcNFhhQQTqHRgcfA>
» پدیده دختران خودسرپرست
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756&sa=D&sntz=1&usg=AFQjCNFH9RqfmuMiUL52yGMsZ9hTfghhww>
تصویر
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D1725%26course%3D105&sa=D&sntz=1&usg=AFQjCNFeUIIUjKIGpfsnThGy9Dg_-pcYiw>

Re: تکلیف پایان: فرمتی برای ارسال طرح اولیه گزارش تحقیقی
از marde irani
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D1725%26course%3D105&sa=D&sntz=1&usg=AFQjCNFeUIIUjKIGpfsnThGy9Dg_-pcYiw>
- یکشنبه, 13 ژوئن 2010, 10:42
 	
با سلام
با پوزش از تاخیر در پاسخ
برای تهیه گزارشی تحقیقی با موضوع دلالی خبر در رسانه های ایران در قالب
روابط عمومی یکی از همایشها مشغول شده و به تازگی این کار را تمام کردم.
پیش از ان هم کسالتی بود که نتوانستم کاری انجام دهم. امیدوارم بتوانم ظرف
هفته جاری نمونه ای از گزارش را برایتان ارسال نمایم.
با تشکر
مبحث اصلی را نشان دهید
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756%26parent%3D18175&sa=D&sntz=1&usg=AFQjCNEK2ksjwhv_lXEl7Rz0-DDN1qTJrQ>
| پاسخ دادن
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fpost.php%3Freply%3D21920&sa=D&sntz=1&usg=AFQjCNFnWGq9gg_xyk27bHHKSY3xzKkMyA>
دیدن متن ارسال
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D6756%23p21920&sa=D&sntz=1&usg=AFQjCNHY6hLUyvrtpMIYIjaLmpfqcKMSRg>

