Gmail	*Morteza Rohanian <mailrohanian@gmail.com>*

------------------------------------------------------------------------
*حادثه در مترو*

------------------------------------------------------------------------
*hamed talebian *<hamed.talebian@gmail.com>	Wed, Apr 27, 2011 at 5:27 AM
Reply-To: hamshahri-ojc@googlegroups.com
To: hamshahri-ojc@googlegroups.com

سلام دوستان

و سلامی مخصوص به دکتر نمکدوست عزیزم از راه دور

امروز خبر شدم که قرار است از هفته دیگر مولتی‌مدیا سازی یاد بگیرم اما این
خبر ربطی به فعال شدن ذهن یاوه‌ سرایم نداشت.

به هر حال نشستم و تمرینی را نوشتم که قرار بود آخرین تکلیف کلاس
روزنامه‌نگاری آنلاین‌مان باشد.

حوصله کردید و خواندید و نظری داشتید که چه خوب!

اگر به روده درازیم فحش دادید باز هم که چه خوب!

.اما بد نیست این یک جلسه آخر عطف به ماسبق شده کلاسمان را هم جدی بگیریم.
لااقل دیدار‌ها تازه می شود  

-- 
شاد و سربلند باشيد
حامد طالبيان
09124981217


*13 attachments*
</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.1&disp=attd&realattid=f_gmzjzd3b0&safe=1&zw>
	*سناریو.docx*
14K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.2&disp=attd&realattid=f_gmzjzmys1&safe=1&zw>
	*6 صبح.docx*
12K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.3&disp=attd&realattid=f_gmzjzrnr2&safe=1&zw>
	*6.30.docx*
12K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.4&disp=attd&realattid=f_gmzk01bw3&safe=1&zw>
	*6.45.docx*
12K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.5&disp=attd&realattid=f_gmzk09384&safe=1&zw>
	*7.docx*
13K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.6&disp=attd&realattid=f_gmzk0cc15&safe=1&zw>
	*7.5.docx*
14K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.7&disp=attd&realattid=f_gmzk0hg16&safe=1&zw>
	*7.15.docx*
12K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.8&disp=attd&realattid=f_gmzk13i08&safe=1&zw>
	*7.30.docx*
12K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.9&disp=attd&realattid=f_gmzk1b359&safe=1&zw>
	*8.docx*
12K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.10&disp=attd&realattid=f_gmzk1hhd10&safe=1&zw>
	*8.5.docx*
11K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.11&disp=attd&realattid=f_gmzk1rkp11&safe=1&zw>
	*8.30.docx*
14K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.12&disp=attd&realattid=f_gmzk1yru12&safe=1&zw>
	*9.10.docx*
13K

</mail/u/0/h/dx54rbqev4rq/?view=att&th=12f94766d78f4a2b&attid=0.13&disp=attd&realattid=f_gmzk233013&safe=1&zw>
	*11.docx*
12K

