Gmail	*Morteza Rohanian <mailrohanian@gmail.com>*

------------------------------------------------------------------------
*News writing*

------------------------------------------------------------------------
*majid ghazipour *<majid.ghazipour@gmail.com>	Thu, Dec 23, 2010 at 9:57 PM
Reply-To: hamshahri-ojc@googlegroups.com
To: hamshahri-ojc@googlegroups.com

سلام
دم شما گرم بچه ها که ما رو هم با این ایمیل ها هل می دین تو خبر- چند سالی
که واحد مرکزی خبر بودم این رو متوجه شدم که هیچ یک از همکارا وقت خوندن یه
کتاب مرتبط با کارش رو ندارند
ممنون از وبگردیاتون.

