Gmail	*Morteza Rohanian <mailrohanian@gmail.com>*

------------------------------------------------------------------------
*تحویل*

------------------------------------------------------------------------
*Morteza Rohanian *<mailrohanian@gmail.com>	Mon, Jun 10, 2013 at 8:19 PM
To: Delfan_amir@yahoo.com
سلام
متاسفانه من امروز بدلایلی موفق نشدم به دانشگاه بروم و پروژه را تحویل
بدهم. برای همین پروژه را(تا جایی که کار کردم) برایتان می فرستم.
امیدوارم قبول کنید.
روحانیان

</mail/u/0/h/sfgqkqmpuut2/?view=att&th=13f2ec71a09052d5&attid=0.1&disp=attd&realattid=file0&safe=1&zw>
	*rohanian tashkilat.mpp*
305K

