Gmail	*mr barzan <mr.barzan@gmail.com>*

------------------------------------------------------------------------
*روزنامه نگاری تحقیقی: گواهی پایان دوره*

------------------------------------------------------------------------
*Reza Shirazi *<reza.shirazi70@gmail.com>	Wed, May 26, 2010 at 11:25 PM
To: mr.barzan@gmail.com
روزنامه نگاری تحقیقی
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fcourse%2Fview.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNE58TTbmIbo6Frw_FRC37JaCdvTJA>
» گفتمانها
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Findex.php%3Fid%3D105&sa=D&sntz=1&usg=AFQjCNHd47Xq-Af24AXRKhQvBZNpeK-16g>
» اطلاعیه ها
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fview.php%3Ff%3D781&sa=D&sntz=1&usg=AFQjCNFeQL9UfAYRQ04O_Ith6WXffuuLSg>
» گواهی پایان دوره
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D7740&sa=D&sntz=1&usg=AFQjCNFSGQhU4G6zwW4FAvSQR31FsUd4JQ>
تصویر
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D797%26course%3D105&sa=D&sntz=1&usg=AFQjCNGXyUBgwOAsjS0tGTCQJ2Y6aakyIA>

گواهی پایان دوره
از Reza Shirazi
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fuser%2Fview.php%3Fid%3D797%26course%3D105&sa=D&sntz=1&usg=AFQjCNGXyUBgwOAsjS0tGTCQJ2Y6aakyIA>
- چهارشنبه, 26 مه 2010, 02:23
 	دوستان گرامی سلام،

مدت زیادی است که از پایان دوره گذشته است. دو هفته پیش آقای معماریان
مجموعه ای از سوال ها را برای کمک به دوستانی که تکلیف پایانی را انجام
نداده بودند ارسال کرد تا به عنوان تکلیف پایانی به آن پاسخ دهند.

دوستانی که تکلیف پایانی اولیه یا جایگزین را انجام داده اند و به طور فعال
در طول دوره شرکت داشتند،‌ گواهی پایان دوره را دریافت خواهند کرد.

اگر سوالی دارید در زیر همین اطلاعیه پست کنید یا برای من ای میل کنید.

با تشکر،

رضا شیرازی
پاسخ دادن
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fpost.php%3Freply%3D19670&sa=D&sntz=1&usg=AFQjCNFBKviHUUkpXWFPJ0_srtn8QNLTvg>
دیدن متن ارسال
<http://www.google.com/url?q=http%3A%2F%2Fe-learn.icfj.org%2Fmod%2Fforum%2Fdiscuss.php%3Fd%3D7740%23p19670&sa=D&sntz=1&usg=AFQjCNGo-Fyiu-S34jG8bNMDUSlfBLBOEw>

