
    ناصر حجازي، اسطوره فوتبال ايران


 

*تي شرت ناصر حجازي *

* اسطوره فوتبال ايران*

تقديم به همه طرفداران فوتبال

هديه اي ماندگار و بي نظير

*بزرگترين دروازه بان تيم ملي ايران*

*اسطوره تكرار نشدني ورزش ايران*

*و ديگر ناصرخان در ميان ما نيست... *

تي شرت ناصرخان ويژه طرفدان ناصر حجازي

*تنها بازيكن ايراني كه مدتي در تيم منچستر يونايتد عضويت داشته است*

*به پاس سالها زحمات ناصر حجازي براي ورزش اين مملكت*

*ناصر حجازي هميشه در دل ورزش دوستان و فوتبال دوستان*

* جايگاهي ويژه داشته و خواهد داشت*

*هنوز و هميشه ناصرخان مي‌ماني.*

1تي شرت بهمراه كتاب شيك پوشي بعنوان هديه

قيمت : 16000 تومان

خريد پستي <http://cart.aspx/?s=25513&q=cl1623>           خريد پستي
<http://cart.aspx/?s=25513&q=cl1623>

هديه اي مناسب براي دوست داران ناصر حجازي

*بهترين دروازه‌بان تاريخ فوتبال ايران كه مدت‌ها با بيماري دست و پنجه نرم
مي‌كرد، دار فاني را وداع گفت.*

*خبر تلخ است و توضيح بيشتر برايش،‌ سخت‌: "ناصر حجازي دروازه‌بان و مربي
سابق فوتبال ايران كه با شدت گرفتن بيماري و به كما رفتن در بيمارستان كسري
تهران بستري شده، درگذشت. " *

*حجازي كه از ماه‌ها پيش به دليل بيماري ريوي بارها راهي بيمارستان شده
بود، با روحيه خوب و قواي جسماني‌ كه داشت، به سلامت به منزل بازگشت اما
اين بار و پس از رفتن به كما، بازگشتي به خانه نداشت و در منزل ابدي‌اش
آرام گرفت. *

*حجازي مبارز خوبي بود اما اين‌بار انگار دست مرگ، قوي‌تر از پنجه‌هاي قرص‌
و محكم او بود كه سال‌هاي سال راه را بر توپ بسته بود. *

*او نمي‌خواست كسي ضعف جسمي و درد كشيدن‌هايش را ببيند تا همچنان نماد
جسارت و اتكا به نفس باشد و كسي هم اين روزها را نديد.
حجازي خيلي زودتر از اينكه بسترنشين شود، تسليم مرگ شد تا ايستاده جان داده
باشد. *

*خبر تلخ است.
و ديگر ناصرخان در ميان ما نيست... *

طراحي متفاوت و خيره كننده

قيمت : 16000 تومان

خريد پستي <http://cart.aspx/?s=25513&q=cl1623>           خريد پستي
<http://cart.aspx/?s=25513&q=cl1623>

*بيوگرافي ناصر حجازي
متاهل وداراي دوفرزند كه يكي دخترويكي پسر است.پسرش آتيلا مهندس است
وفوتبال بازي ميكند ودخترش آتوسا ليسانس زبان انگليسي دارد.آتوسا در فوتبال
سالني بازيكن شايسته اي بود و حتي به عنوان بهترين گلزن( خانم گل ) نيز دست
يافت.ناصرخان درسال 1352 ازدواج كرده است ويك همسرمهربان وتحصيلكرده
دارد.دراين سي وچندسالي كه ازدواج كرده تاحالا با همسر وفرزندانش اختلافي
پيدا نكرده واززندگيش راضي است . مثل ديگر بازيكنان فوتبال رااز زمين خاكي
شروع كرده وبه طور رسمي درتيم نادر حضور پيدا كرده است(1 سال) وبعد به تيم
محبوبش استقلال(تاج) پيوسته است. *

قيمت : 16000 تومان

خريد پستي <http://cart.aspx/?s=25513&q=cl1623>           خريد پستي
<http://cart.aspx/?s=25513&q=cl1623>

*درآغاز واليبال وبسكتبال بازي ميكرد ويك بارمعل ورزش اوخواست تا درون
دروازه بايستد(به دليل عدم حضور دروازه بان تيم)وكاراورا پسنديد وازآن به
بعدناصرخان به ورزش فوتبال وپست دروازه باني پرداخت.زماني كه درتيم نادر
بود به تيم ملي دعوت شدوتا28 سالگي درتيم ملي سنگربان اول بود.تا الان
درتيمهاي نادر.استقلال(تاج).شهبازومحم دان بنگلادش حضورداشته وبه مدت يكسال
هم مربي تيم بنگلادش بوده است.مدتي درذوب اهن.استقلال رشت(پگاه گيلان
فعلي).استقلال اهواز,نساجي مازندران ...حضورداشت .در زمان جواني زياد به
سينما ميرفت وحالا ديگر نميرود.*

قيمت : 16000 تومان

خريد پستي <http://cart.aspx/?s=25513&q=cl1623>           خريد پستي
<http://cart.aspx/?s=25513&q=cl1623>

*ازخدا ميخواست كه فرزند اولش پسر باشد وخدادعاي اورا اجابت كردولي وقتي
دخترش به دنيا آمد فهميد كه دختر وپسر باهم فرقي ندارند وهردو عزيز
ميباشند.بدترين خاطره اش هم مربوط ميباشد به باخت تيم ملي به استراليا
بانتيجه ي0-3 در سال 1973 جام جهاني مونيخ واينكه درسن 29 سالگي ازتيم ملي
كنار گذاشته شد.
مي گويد:ميتوانست بهترين گلر جهان باشد ولي عده اي حسود باعث شدند تادراوج
آمادگي از فوتبال خداحافظي كند.ناصرخان خورشت بادمجان وقورمه سبزي را با
دستپخت همسرش دوست دارد.عاشق نوه اش اميرارسلان است وخيلي خيلي دوستش دارد
ومي گويد اوآينده خوبي درفوتبال خواهد داشت.
محبوبيت رابهتر از شهرت ميداند وميگويد ثروت بيش ازاندازه مايه دردسر است.
ناصرخان ميگويد:من چيزي كمترازتولدو .كان وبوفون وديگر بهترين دروازه بانان
دنيا نداشتم ولي نگذاشتند به آرزويم*

              

 

 

اين محصول داراي شماره مجوز 1007705 و 9786005096255: ISBN ميباشد




 
تي شرت ناصر حجازي
<http://cl1623_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%86%d8%a7%d8%b5%d8%b1-%d8%ad%d8%ac%d8%a7%d8%b2%d9%8a.html/>

[i]
<http://cl1623_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%86%d8%a7%d8%b5%d8%b1-%d8%ad%d8%ac%d8%a7%d8%b2%d9%8a.html/>

تي شرت ناصرخان ويژه طرفدان ناصر حجازي
قيمت: 16000  تومان 
 
[t]
<http://cl1623_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%86%d8%a7%d8%b5%d8%b1-%d8%ad%d8%ac%d8%a7%d8%b2%d9%8a.html/>
	[k] <http://cart.aspx/?q=cl1623&s=25513>

 

	
 
تيشرت ماه تولد شما
<http://cl43_25513_%d8%aa%d9%8a%d8%b4%d8%b1%d8%aa-%d9%85%d8%a7%d9%87-%d8%aa%d9%88%d9%84%d8%af-%d8%b4%d9%85%d8%a7.html/>

[i]
<http://cl43_25513_%d8%aa%d9%8a%d8%b4%d8%b1%d8%aa-%d9%85%d8%a7%d9%87-%d8%aa%d9%88%d9%84%d8%af-%d8%b4%d9%85%d8%a7.html/>

محصول جديد و پرطرفدار سال 1388 در ايران
قيمت: 16000  تومان 
 
[t]
<http://cl43_25513_%d8%aa%d9%8a%d8%b4%d8%b1%d8%aa-%d9%85%d8%a7%d9%87-%d8%aa%d9%88%d9%84%d8%af-%d8%b4%d9%85%d8%a7.html/>
	[k] <http://cart.aspx/?q=cl43&s=25513>

 

	
 
تي شرت حسين(ع)
<http://cl1266_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ad%d8%b3%d9%8a%d9%86%28%d8%b9%29.html/>

[i]
<http://cl1266_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ad%d8%b3%d9%8a%d9%86%28%d8%b9%29.html/>

همراه با كتاب رمز و راز شيك پوشيدن
قيمت: 16000  تومان 
 
[t]
<http://cl1266_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ad%d8%b3%d9%8a%d9%86%28%d8%b9%29.html/>
	[k] <http://cart.aspx/?q=cl1266&s=25513>

 

 
تي شرت حسين
<http://cl15_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ad%d8%b3%d9%8a%d9%86.html/>

[i]
<http://cl15_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ad%d8%b3%d9%8a%d9%86.html/>

تي شرتي فوق العاده براي عزاداران واقعي ......تقديم به عاشقان سيدالشهدا
قيمت: 19000  تومان 
 
[t]
<http://cl15_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ad%d8%b3%d9%8a%d9%86.html/>
	[k] <http://cart.aspx/?q=cl15&s=25513>

 

	
 
تي شرت IRAN
<http://cl1050_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-iran.html/>
[i] <http://cl1050_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-iran.html/>
تقديم به همه ايرانيان و دوستداران ايران
قيمت: 16000  تومان 
 
[t] <http://cl1050_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-iran.html/>
[k] <http://cart.aspx/?q=cl1050&s=25513>

 

	
 
تي شرت جومونگ
<http://cl5_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ac%d9%88%d9%85%d9%88%d9%86%da%af.html/>

[i]
<http://cl5_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ac%d9%88%d9%85%d9%88%d9%86%da%af.html/>

تقديم به همه طرفداران شيك پوش جومونگ شيك و زيبا شويد!
قيمت: 16000  تومان 
 
[t]
<http://cl5_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ac%d9%88%d9%85%d9%88%d9%86%da%af.html/>
	[k] <http://cart.aspx/?q=cl5&s=25513>

 

 
تي شرت خليج فارس
<http://cl6_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ae%d9%84%d9%8a%d8%ac-%d9%81%d8%a7%d8%b1%d8%b3.html/>

[i]
<http://cl6_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ae%d9%84%d9%8a%d8%ac-%d9%81%d8%a7%d8%b1%d8%b3.html/>

خليج تا ابد فارس ....اين خليج فارس است كه ايران را مي سازد
قيمت: 16000  تومان 
 
[t]
<http://cl6_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%ae%d9%84%d9%8a%d8%ac-%d9%81%d8%a7%d8%b1%d8%b3.html/>
	[k] <http://cart.aspx/?q=cl6&s=25513>

 

	
 
تي شرت مولانا
<http://cl7_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%85%d9%88%d9%84%d8%a7%d9%86%d8%a7.html/>

[i]
<http://cl7_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%85%d9%88%d9%84%d8%a7%d9%86%d8%a7.html/>

تي شرت فوق العاده زيبا براي طرفداران مولانا
قيمت: 16000  تومان 
 
[t]
<http://cl7_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%85%d9%88%d9%84%d8%a7%d9%86%d8%a7.html/>
	[k] <http://cart.aspx/?q=cl7&s=25513>

 

	
 
تي شرت عشق
<http://cl9_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa--%d8%b9%d8%b4%d9%82.html/>

[i]
<http://cl9_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa--%d8%b9%d8%b4%d9%82.html/>

فوق العاده شيك و زيبا يك مدل فوق العاده مناسب براي پسران امروزي
قيمت: 16000  تومان 
 
[t]
<http://cl9_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa--%d8%b9%d8%b4%d9%82.html/>
	[k] <http://cart.aspx/?q=cl9&s=25513>

 

 
تي شرت پرسپوليس+كتاب
<http://cl3_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%be%d8%b1%d8%b3%d9%be%d9%88%d9%84%d9%8a%d8%b3+%d9%83%d8%aa%d8%a7%d8%a8.html/>

[i]
<http://cl3_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%be%d8%b1%d8%b3%d9%be%d9%88%d9%84%d9%8a%d8%b3+%d9%83%d8%aa%d8%a7%d8%a8.html/>

تقديم به همه طرفداران شيك پوش پرسپوليس....عرضه شده براي هواداران فوتبال
قيمت: 16000  تومان 
 
[t]
<http://cl3_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d9%be%d8%b1%d8%b3%d9%be%d9%88%d9%84%d9%8a%d8%b3+%d9%83%d8%aa%d8%a7%d8%a8.html/>
	[k] <http://cart.aspx/?q=cl3&s=25513>

 

	
 
تي شرت استقلال + كتاب
<http://cl4_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%a7%d8%b3%d8%aa%d9%82%d9%84%d8%a7%d9%84-+-%d9%83%d8%aa%d8%a7%d8%a8.html/>

[i]
<http://cl4_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%a7%d8%b3%d8%aa%d9%82%d9%84%d8%a7%d9%84-+-%d9%83%d8%aa%d8%a7%d8%a8.html/>

هم شيك و زيبا شويد! هم تيمتان را تبليغ كنيد!...عرضه شده براي هواداران
فوتبال
قيمت: 16000  تومان 
 
[t]
<http://cl4_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%a7%d8%b3%d8%aa%d9%82%d9%84%d8%a7%d9%84-+-%d9%83%d8%aa%d8%a7%d8%a8.html/>
	[k] <http://cart.aspx/?q=cl4&s=25513>

 

	
 
تي شرت adidas
<http://cl1076_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-adidas.html/>
[i] <http://cl1076_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-adidas.html/>
يك مدل فوق العاده مناسب براي پسران امروزي
قيمت: 16000  تومان 
 
[t] <http://cl1076_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-adidas.html/>
[k] <http://cart.aspx/?q=cl1076&s=25513>

 

 
تي شرت اصيل ايراني
<http://g-cl1156_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%a7%d8%b5%d9%8a%d9%84--%d8%a7%d9%8a%d8%b1%d8%a7%d9%86%d9%8a.html/>

[i]
<http://g-cl1156_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%a7%d8%b5%d9%8a%d9%84--%d8%a7%d9%8a%d8%b1%d8%a7%d9%86%d9%8a.html/>

تقديم به همه ايرانيان و دوستداران ايران
قيمت: 16000  تومان 
 
[t]
<http://g-cl1156_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-%d8%a7%d8%b5%d9%8a%d9%84--%d8%a7%d9%8a%d8%b1%d8%a7%d9%86%d9%8a.html/>
	[k] <http://cart.aspx/?q=g-cl1156&s=25513>

 

	
 
تي شرت Giorgio Armani
<http://cl1065_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-giorgio-armani.html/>
[i]
<http://cl1065_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-giorgio-armani.html/>
يك مدل فوق العاده مناسب براي پسران امروزي
قيمت: 16000  تومان 
 
[t]
<http://cl1065_25513_%d8%aa%d9%8a-%d8%b4%d8%b1%d8%aa-giorgio-armani.html/>
	[k] <http://cart.aspx/?q=cl1065&s=25513>

 

	

