

به بعضیام باید گفت :

اعتماد به نفس تورو

اگه صندوق صدقات داشت الان بانک مرکزی بود ...

　

　لباس های مجلسی تابستانه شیک زنانه2013
<http://jazab.blog.ir/post/6/labas-majlesi-zanane>

دختره استاتوس گذاشته: پسر خوب مثه جا پارکه..مگه پیدا میشه! :|

.

.

.

.

.

حالا فرضا پیدا شد..کدومتون پارک کردن بلدین؟ :|

پسرا پرچم بالا

　

　نحوه کاهش وزن با درست غذا خوردن
<http://jazab.blog.ir/post/5/%D9%86%D8%AD%D9%88%D9%87-%DA%A9%D8%A7%D9%87%D8%B4-%D9%88%D8%B2%D9%86-%D8%A8%D8%A7-%D8%AF%D8%B1%D8%B3%D8%AA-%D8%BA%D8%B0%D8%A7-%D8%AE%D9%88%D8%B1%D8%AF%D9%86>

ايـن دختـرا واسه چــي ايــن قــدر حــســاس شــدن ؟!

.

زنــگ زدم بــه ساناز تـا اسـم سارا رو شـنـيـد قـطــع کــرد !!

هــمــش بــه خــاطــر ايـن نــيــلــوفــرِ کــه حــواس واســه آدم نـمـيـذاره،

... گــيــر داده مـيــگـه نسترن کــيــه ؟!

گــفــتــم مـنـظـورت نسرینــه ؟!

گــور بــابــاشـون !!

بــذار يــه زنـگ بـزنـم به زهرا فـقـط اون و مـهـسـا مـنـو درک مـيـکـنـن ! :|

　

　مدل های گوشواره جدید 2013
<http://jazab.blog.ir/post/3/%D9%85%D8%AF%D9%84-%D9%87%D8%A7%DB%8C-%DA%AF%D9%88%D8%B4%D9%88%D8%A7%D8%B1%D9%87-%D8%AC%D8%AF%DB%8C%D8%AF-2013>

عزیزم تو از شعورت استفاده کن اگه تموم شد من بازم برات میخرم ..

　

　

　ده نکته برای داشتن پوست شاداب
<http://jazab.blog.ir/post/1/Ten-Tips-for-healthy-skin>

　

امشب برایه همه مریضا دعا کنین:

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

مریضای اعتماد بنفس کاذب...

مریضای عقده ای...

مریضای خراب...

مریضای کمبود دار...

مریضایی که سالم بودن و جو fbگرفت اونارو و آدم شدن..

مریضایی که تا دیروز هیچکی رو نمیشناختن و در کناره ما آدم شدن و چند نفر و
شناختن و...

　

　آموزش آرایش ابرو زیبا و قشنگ
<http://jazab.blog.ir/post/4/%D8%A7%D9%85%D9%88%D8%B2%D8%B4-%D8%A7%D8%B1%D8%A7%DB%8C%D8%B4-%D8%A7%D8%A8%D8%B1%D9%88-%D8%B2%DB%8C%D8%A8%D8%A7-%D9%88-%D9%82%D8%B4%D9%86%DA%AF>

　

و خصوصيت مهم متولدين هر ماه

شما کدوميد ؟

.

.

.

.

.

.

فروردين: تک رو + غرور متعادل

ارديبهشت: رفتار ملايم + درونگرا

خرداد: خوشرو + اهل تفکر

تير: زيرک + زودرنج

مرداد: اعتماد به نفس + خونگرم

شهريور: منطقي + درونگرا

مهر: مهربان + منطقي

آبان: اهل تفکر + رک

آذر: پرتحرک + اجتماعي

دي: احساساتي+ شوخ طبع و خوش گذرون

بهمن: خودراي + پايه دوست خوب

اسفند: بازيگوش +نگران

　

　

　مدل آرایش چشم جدید خلیجی
<http://jazab.blog.ir/post/2/%D9%85%D8%AF%D9%84-%D8%A7%D8%B1%D8%A7%DB%8C%D8%B4-%DA%86%D8%B4%D9%85-%D8%AC%D8%AF%DB%8C%D8%AF-%D8%AE%D9%84%DB%8C%D8%AC%DB%8C>

ﻣﯽ ﺑﯿــﻨـﯽ ﺭﻓــﯿـــﻖ . . . ؟

ﺣــﺎﻟــﺎ ﮐــﻪ ﭘــﺮ ﺍﺯ ﺣـــﺮﻓﯿــﻢ ، ﺩﯾـــﮕــﺮ ﺯﻧـــﮓ

ﺍﻧــﺸﺎﺀ ﻧـــﺪﺍﺭﯾــﻢ . . !!! .

.

.

.

.

به سلامتــــي رفيقــــي كه

رفيقش"خراب"ميشــــه...به فكر"تعميرشـــه"نه"تعويضــــش"!

 

  *  

  *  

  *  

  *  

  *  

  *  

