


    فروشگاه اینترنتی ایران شاپ 98


  * دکتر شریعتی، استادی که تمام مسایل / پیرامون خود را به نقد می کشد /
    سخنرانیهای جنجالی دکتر شریعتی در عصر طاغوت / مجموعه ای کامل از تمام
    کتابهای دکتر شریعتی
    1- علی، حقیقتی برگونه اساطیر
    2-مکتب، وحدت، عدالت، علی
    3-بازگشت به خویشتن
    4-فاطمه، فاطمه است
    5-مذهب علیه مذهب
    6-نیازهای انسان امروز
    7-پیروان علی
    8-سلمان پاک
    9-کاربرد آیه های قرآن
    10-تشیع علوی، تشیع صفوی
    به همراه دستنوشته های دکتر شریعتی برای اولین بار

قيمت : 7,800 تومان   تعداد:cd4
 برای مشاهده جزییات بیشتر و خرید, بر روی   مجموعه آثار دکتر علی شریعتی 
کلیک کنید <http://www.iranshop98.com/detail/78687>

------------------------------------------------------------------------------------------

مجموعه کودک متفکر <http://www.iranshop98.com/detail/75881>

مجموعه کودک متفکر / مجموعه اي كه ذهن كودك شما را بارور مي كند مناسب براي
رده سني 9 ماه تا 5 سال

اولين مجموعه آموزشي آماده شده براي كودكان
پيشدبستاني در دنيا
 برنده60 جايزه بين المللي كودك در 110 كشور

با این مجموعه ارزشمند گام بزرگی در جهت
رشد هوشی کودک دلبندتان بردارید

قیمت 12,000تومان    تعداد:8DVD 
 برای مشاهده جزییات بیشتر و خرید, بر روی  مجموعه کودک متفکر
<http://www.iranshop98.com/detail/75881> کلیک کنید




------------------------------------------------------------------------------------------

صابون جوان کننده شیر <http://www.iranshop98.com/detail/18055>

صابون شیر کمک در شادابی و جوان مانده پوست ، ایجاد پوستی لطیف و صاف و
تنظیم رطوبت پوست می باشد و پوستی نرم و شفاف را به ارمغان می آورد. بعلاوه
این صابون بسیار سریع روی پوست تاثیر می گذارد و جذب آن می شود.
طریقه مصرف: صورت و یا بدن خود را با صابون شستشو دهید بهتر است کف صابون
بیش از یک دقیقه بر روی پوست بماند. برای هر نوع پوستی قابل استفاده می باشد.

قیمت با تخفیف : 3,500 تومان   
برای مشاهده جزییات بیشتر و خرید, بر روی  صابون جوان کننده شیر
<http://www.iranshop98.com/detail/18055>  کلیک کنید
------------------------------------------------------------------------------------------

موس بی سیم <http://www.iranshop98.com/detail/74628>

موس لیزری بی سیم USB

mini wireless optical mouse  / اين يك حقيقت است كه دنياي ما به سوي بي
سيم شدن پيش مي رود.

پس چرا از يك موس بي سيم استفاده نكنيم؟  / موس هاي بي سيم هر روز بيش از
پيش محبوبيت پيدا مي كنند. وقتي سيم دست و پا گير حذف مي شود، احساس آزادي
اولين چيزي است كه به آن دست پيدا مي كنيد.

قیمت : 24,000 تومان
 برای مشاهده جزییات بیشتر و خرید, بر رویموس بی سیم
<http://www.iranshop98.com/detail/74628> کلیک کنید
------------------------------------------------------------------------------------------


آموزش حسابداری <http://www.iranshop98.com/detail/70160>


در این مجموعه ی کامل شما با کلیه ی دروس رشته ی حسابداری به زبان فارسی
آشنا می شوید. دروس ارائه شده در حد دروس رشته ی کارشناسی حسابداری (
لیسانس حسابداری) می باشد.
برخی از دروس این مجموعه عبارتند از :
اقتصاد خرد
توسعه ی اقتصادی
اصول حسابداری
حسابداری مالیاتی
حسابداری میانه
حسابداری پیشرفته
حسابداری صنعتی
مدیریت مالی
ریاضیات و آمار
مباحث جاری
روانشناسی کار
حسابرسی
جامعه شناسی
و سایر مباحث مورد نیاز یک حسابدار!

قیمت: *30,000 تومان *
 برای مشاهده جزییات بیشتر و خرید, بر روی آموزش حسابداری
<http://www.iranshop98.com/detail/70160> کلیک کنید


------------------------------------------------------------------------------------------

  * آنچه مردان باید در مورد زنان بدانند <http://iranshop98.com/detail/52848>
  *

  * روانشناسی زنان - مهم ترین نیاز زنان - خصوصیات یک مرد ایده آل از نظر
    زنان - علل سردی زنان در روابط زناشویی - رفتار مرد در اتاق خواب -
    اقدامات کوچکی انجام دهید انرژی های بزرگی
  * برخی از سر فصل هایی که در این مجموعه می آموزید

    1. روانشناسی زنان
    2. مهم ترین نیاز زنان
    3. باید بدانیم انسانها خوب یا بد نیست اند انسانها فقط متفاوت اند
    4. شما چقدر به تفاوت ها احترام می گذارید
    5. خصوصیات یک مرد ایده آل از نظر زنان

و .....
قیمت: *2,900 تومان*
 برای مشاهده جزییات بیشتر و خرید, بر رویآنچه مردان باید در مورد زنان
بدانند <http://iranshop98.com/detail/52848>کلیک کنید
------------------------------------------------------------------------------------------

آنچه زنان باید در مورد مردان بدانند <http://iranshop98.com/detail/55209>
آشنایی با سلیقه مردان - آشنایی با دنیای مردان - در میان پسران چه می گذرد
- چه زنانی مورد علاقه مردان اند - علل سردی مردان در روابط زناشویی - جنگ
زنانگی و مردانگی و ..
برخی از سر فصل هایی که در این مجموعه می آموزید
1. روانشناسی مردان
2. نیاز های مهم مردان
3. مدیریت مذاکرات( با مردان خلاصه و با زنان مفصل حرف بزنید/ هرگز توی حرف
همسرتان بویژه مردان نپرید/تمرکز مردان را بر هم نزنید)
4. منابع انرژی مردان
و ...
قیمت: *2,900 تومان*
برای مشاهده جزییات بیشتر و خرید, بر روی آنچه زنان باید در مورد مردان
بدانند <http://iranshop98.com/detail/55209> کلیک کنید
------------------------------------------------------------------------------------------

آموزش آشپزی انواع کشورها <http://iranshop98.com/detail/62338>

یکی از قسمت های مجموعه فودسفری به آشپزی ایرانی(پارسی) اختصاص دارد.
غذاهای ایرانی معرفی شده شامل کباب کوبیده، کباب لقمه، کباب برگ، قورمه
سبزی، دیزی، کله پاچه و زرشک پلو با مرغ؛ دسرها و شرینی ها و نان ها شامل
نان تافتون، شیرینی کشمشی، شیرینی دانمارکی و فالوده می باشند.
ایتالیایی / مکزیکی / یونانی و ...
قیمت: *4,000 تومان*

برای مشاهده جزییات بیشتر و خرید, بر روی آموزش آشپزی انواع کشورها
<http://iranshop98.com/detail/62338> کلیک کنید
------------------------------------------------------------------------------------------

ژل لاغری <http://iranshop98.com/detail/51945>secret
<http://iranshop98.com/detail/51945>

این ژل به طور معجزه آسایی چربیهای ذخیره شده در پوست را کاهش می دهد و
موجب افزایش سوخت و ساز چربی و در نتیجه لاغر شدن می گردد .
این ژل در پوست نفوذ نموده و به طور موثر چربیها را می سوزاند ، مایعات و
مواد زاید بدن را خشک می کند و به پوست استحکام می بخشد و پوستهای شل شده
را جمع و سفت می نماید .
استفاده از این ژل خصوصا در ماههای اول مراقبت ضد سلولیت توصیه می شود

قیمت: *26,000 تومان*

برای مشاهده جزییات بیشتر و خرید, بر روی  ژل لاغری
<http://iranshop98.com/detail/51945>secret
<http://iranshop98.com/detail/51945>کلیک کنید
------------------------------------------------------------------------------------------

کتاب صوتی(کتاب گویا)خداحافظ ناامیدی،سلام زندگی
<http://iranshop98.com/detail/85591>
با خواندن این کتاب درمییابید که چگونه:
- به سرعت نیمی از نگرانیهای کاری را حذف کنید
- نگرانیهای اقتصادی را کاهش دهید
- از فرسودگی بگریزید و همیشه شاداب باشید
- یک ساعت به ساعات بیداریتان در شبانهروز بیافزایید
قیمت: *3,500 تومان
*
برای مشاهده جزییات بیشتر و خرید, بر روی
 کتاب صوتی(کتاب گویا)خداحافظ ناامیدی،سلام زندگی
<http://iranshop98.com/detail/85591>کلیک کنید
------------------------------------------------------------------------------------------

آموزش زبان کودکان <http://iranshop98.com/detail/57108>
مجموعه ياد شده از 26 عنوان آموزشي تشکيل شده که در هر عنوان يکسري
کارتونهاي محبوب کمپاني والت ديسني به نمايش در مي‌آيد که نکات مربوط به
موضوع درس در آن کارتونها تأکيد مي‌شوند و در مورد آن سؤال و جواب مي‌شود
که حتي براي زنگ تفريـح بچه‌ها از کارتونهاي جذاب استفاده شده است. همچنين
موسيقي‌هاي شاد و جذابي که در اين مجموعه لحاظ شده است، لذت بچه‌ها را
دوچندان مي‌کند
قیمت: *12,500 تومان*

برای مشاهده جزییات بیشتر و خرید, بر روی  آموزش زبان کودکان کلیک کنید
<http://iranshop98.com/detail/57108>
------------------------------------------------------------------------------------------

آموزش تافل به صورت كامل <http://iranshop98.com/detail/58903>
کاملترین بسته خودآموز تافل در ایران!
مناسب برای همه دانشجویان و افراد مایل به کار و تحصیل در کشورهای خارجی و
همه علاقمندان به شرکت در آزمون تافل.
اگر قصد شرکت در آزمون Toefl را دارید
اگر می خواهید قبل از آزمون اطلاعات بسیار جامعی در مورد شرایط و نحوه
آزمون کسب کنید
اگر به علت گستردگی مطالب مرور آنها برایتان وقت گیر است
اگر می خواهید مهارت های خود را بالاتر ببرید
و در نهایت اگر می خواهید موفق شوید
بسته کامل و ارزشمند آمادگی برای آزمون تافل را به شما پیشنهاد می کنیم.
در این بسته منابع اصلی آزمون تافل به صورت فایل های نوشتاری و صوتی و
اینتراکتیو به همراه شبیه سازهای امتحان گردآوری شده است

قیمت: *24,000 تومان*

برای مشاهده جزییات بیشتر و خرید, بر روی  آموزش تافل به صورت كامل
<http://iranshop98.com/detail/58903> کلیک کنید
<http://iranshop98.com/detail/57108>

- Show quoted text -
------------------------------------------------------------------------------------------

مجموعه فوق العاده تقويت حافظه نصرت <http://iranshop98.com/detail/56933>

- Show quoted text -
و اینك تقویت حافظه و تند خوانی نصرت ( ارائه ای دیگر از موسسه نصرت )، `
پس از ماهها استفاده از cdهای آموزش مكالمه زبان انگلیسی مصرف كنندگان این
محصول پی به واقعی بودن ادعای ما برده اند و حتی عده ای معتقدند قدرت و
ارزش این سی دی ها بسیار بیش از آن چیزی است كه ما به آن اشاره كردیم

قیمت: *12,000 تومان*
برای مشاهده جزییات بیشتر و خرید, بر روی   مجموعه فوق العاده تقويت حافظه
نصرت <http://iranshop98.com/detail/56933>کلیک کنید
<http://iranshop98.com/detail/57108>

------------------------------------------------------------------------------------------

آموزش جامع حسابداری صنعتی 1و2و3 <http://iranshop98.com/detail/70362>

این محصول شامل یک سی دی است.
فرمت این محصول به شکل پاور پوئینت می باشد.
محصول سرفصل کامل درس را در بردارد.
از این محصول کلیه ی اساتید برای درس دادن در کلاس و نیز کلیه دانشجویان
برای ارائه یا فراگرفتن محتوای آموزش می توانند بهره ببرند!
[Imc:Pic1]
قابل استفاده برای دانشگاه ها ، موسسات کنکور و نیز کلیه ی گروه های علمی و
شرکت ها!
هدیه ی ویژه ی خرید شما یک چلد کتاب پی دی اف می باشد که در سی دی محصول
ارسالی موجود خواهد بود!
+ 10 مقاله زبان اصلی حسابداری جدید و نیز تعدادی مقاله ی فارسی
100% مفید و کاربردی

قیمت: *10,000 تومان*

برای مشاهده جزییات بیشتر و خرید, بر روی آموزش جامع حسابداری صنعتی 1و2و3
<http://iranshop98.com/detail/70362>  کلیک کنید
<http://iranshop98.com/detail/57108>


با تشکر از صبر شما


