
بدون دردسر تجارت کنید
 (همکاری در فروش وب هاستینگ)


 فقط کافی است چند دقیقه وقت بگذارید و در سایت ما ثبت نام کنید و کدهای
تبلیغاتی ما را در سایت یا وبلاگ و یا امضای پست خود و یا هر جایی که
امکان قرار دادن آنها وجود دارد بگذارید


 شما می توانید پس ازعضویت در سایت ایران وب نگار به عنوان نماینده فروش
ما بوده و با قرار دادن کد های مربوط به هر یک از بنر ها یا لینک های
موجود در قسمت بنرهای تبلیغاتی برای نماینده ، در سایت یا وبلاگ یا امضای
پست خود و یا هر جای دیگری که امکان قرار دادن آنها وجود دارد از درصد
سود مناسبی که مقدار آن در جدول زیر آمده بهره مند شوید.

-------------------------------------------------------------------------------------------------

88888888888888888888888888888888888888888888888888888888888888888888888888
------------------------------------------------------------------------------------------------

 درصد سود به ازای فروش سرویس های میزبانی وب توسط عضو های زیر مجموعه
مستقیم   10 درصد
سطح یک    5 درصد
سطح دو    5 درصد
سطح سه    5 درصد
سطح چهار    5 درصد
-------------------------------------------------------------------------------------------------

88888888888888888888888888888888888888888888888888888888888888888888888888
------------------------------------------------------------------------------------------------



هنگامی که یک کاربر اینترنت از طریق بنر یا لینک شما وارد سایت شود نام
کاربری شما توسط یک کوکی در داخل کامپیوتر او ذخیره شده و تا فاصله زمانی
یک ماه در داخل کامپوتر او باقی می ماند (به شرط اینکه بنا به هر دلیلی
از کامپیوتر کاربر پاک نشود) و در این مدت اگر آن شخص در سایت ثبت نام
کند، به عنوان یک عضو مستقیم شما ، از هر خرید سرویس میزبانی او 10 درصد
به شما تعلق می گیردو اگر این شخص مثل شما تمایل به همکاری در فروش داشته
باشد هر عضو او به عنوان یک زیر مجموعه سطح یک برای شما محسوب شده و از
خرید آنها نیز به میزان 5 درصد سود برای شما محاسبه می شود و این روال تا
زیر مجموعه سطح چهار نیز می تواند ادامه یابد.


 طرح طلائی شرکت فرصت مناسبی برای جذب مشتریان توسط شما و اعضای زیر
مجموعه شما می باشد. برای اینکه شما به عنوان نماینده فروش ما باشید
ضرورتی ندارد که حتما از ما خرید کرده باشید.


 شما می توانید پس از رسیدن سود شما به مبلغ بیست هزار تومان درخواست
برداشت وجه نمائید تا حداکثر ظرف مدت 72 ساعت پول به حساب بانکی شما که
در قسمت اطلاعات کاربر وارد کرده اید واریز شود. شما در صورت تمایل از
سود بدست آمده از فروش می توانید، اقدام به خرید هم کنید.


-------------------------------------------------------------------------------------------------

|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------------------------------------------------------

برای شروع کار :
 1- ابتدا عضویت در سایت
 2- سپس کپی کردن کدهای تبلیغاتی و پیس کردن آنها در وبلاگ یا سایت و یا
هرجای ممکن
مثلاً در بلاگفا در منوی "تنظیمات وبلاگ" در کادر"اسکریپتها و کدهای
اختصاصی کاربر برای درج در وبلاگ " پیس شود
-------------------------------------------------------------------------------------------------

|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
------------------------------------------------------------------------------------------------


برای اطلاعات بیشتر به آدرس زیر مراجعه فرمائید:
http://www.iranwebnegar.com/hamkari.aspx?agent=googlegroup






