
------------------------------------------------------------------------
*hassan hamed* 	Nov 22, 2010 11:12 PM
Posted in group: *Ganjineh Omid 10
<https://groups.google.com/d/forum/ganjineh-omid-10>*

*آموزش زبان <http://goog_500996277>face 2 face
<http://forosh.biz/Detail.aspx?q=cd1253&s=24880>*

*بهترین آموزش زبان با استفاده از صوت و تصویر است*

*در این مجموعه شما قدم به قدم به همراه یک*

* ربات شروع به یادگیری زبان انگلیسی خواهید کرد*

*از همان ابتدا با روشی اصولی زبان یاد بگیرید*

*این روش توسط تمام استانداردهای جهانی تایید شده *

*مناسب برای همه سنین از کودکان تا برزگسالان*

*روشی اعجاب انگیز و باور نکردنی برای یادگیری زبان انگلیسی*

*هم زبان یاد بگیرید هم ماجراهای این ربات را دنبال کنید*

*در همین تابستان زبان خود را به حد اعلا برسانید*

*ویژگیهایی که باعث یاد گیری face2face می شوند؟*

*کمک به سزایی که از طریق بخش های listening میشود*

*  تا آموزش دهد که چگونه مکالمات انگلیسی را بتوان درک کرد*

*دارا بودن موضوعات تازه وجدیدی که در دنیای*

* امروزی دانش آموزان خواستار بحث کردن در مورد آن ها هستند.*

*مختصر وکامل بودن دروس که باعث میشود*

*  دانش آموزان از یاد گیری زبان خسته نشوند.*

*تمرینات مکالمه که بر روی هر دو اصل مهارت وتاثیرگذاری تاکید دارد**.*

*دیدن جزئیات بیشتر* <http://forosh.biz/Detail.aspx?q=cd1253&s=24880>

http://behmarket.org/nabimages/ngoodimages/facc2.jpg

----------------------------------------------------------------------

http://14988.20upload.net/files/1389/aban2/12899917451.gif

