پروژه مسکونی الیت رزیدنس ۳ - آلانیا، ترکیه
  



__
<https://www.facebook.com/hermidasproperties?utm_source=%D9%84%DB%8C%D8%B3%D8%AA+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%D8%8C+%D9%85%D8%B4%D8%A7%D9%88%D8%B1%DB%8C%D9%86+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D9%87%D8%B1%D9%85%DB%8C%D8%AF%D8%A7%D8%B3&utm_campaign=5e347a0e8c-_eliteresidence3_email&utm_medium=email&utm_term=0_114c836566-5e347a0e8c->
	<https://twitter.com/hermidasprop?utm_source=%D9%84%DB%8C%D8%B3%D8%AA+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%D8%8C+%D9%85%D8%B4%D8%A7%D9%88%D8%B1%DB%8C%D9%86+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D9%87%D8%B1%D9%85%DB%8C%D8%AF%D8%A7%D8%B3&utm_campaign=5e347a0e8c-_eliteresidence3_email&utm_medium=email&utm_term=0_114c836566-5e347a0e8c-><#CAHnM-xmtLGfebZGiPvk6TPCJjUWvW8BtbOJ-2MUxhFpJxxEh0Q@mail.gmail.com_14083e03f0178da2_1407c662b75d0af5_> 	<http://www.linkedin.com/company/3153077?utm_source=%D9%84%DB%8C%D8%B3%D8%AA+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%D8%8C+%D9%85%D8%B4%D8%A7%D9%88%D8%B1%DB%8C%D9%86+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D9%87%D8%B1%D9%85%DB%8C%D8%AF%D8%A7%D8%B3&utm_campaign=5e347a0e8c-_eliteresidence3_email&utm_medium=email&utm_term=0_114c836566-5e347a0e8c-> 	<http://www.youtube.com/user/hermidasproperties?utm_source=%D9%84%DB%8C%D8%B3%D8%AA+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%D8%8C+%D9%85%D8%B4%D8%A7%D9%88%D8%B1%DB%8C%D9%86+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D9%87%D8%B1%D9%85%DB%8C%D8%AF%D8%A7%D8%B3&utm_campaign=5e347a0e8c-_eliteresidence3_email&utm_medium=email&utm_term=0_114c836566-5e347a0e8c-> 	  	+44 845 224 6534

	قادر به دیدن این ایمیل نیستید؟
در مرورگر مشاهده کنید.
<http://us5.campaign-archive2.com/?u=31685837c0acfa805b425d274&id=5e347a0e8c&e=>.


<http://www.hermidasproperties.com/?utm_source=%D9%84%DB%8C%D8%B3%D8%AA+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%D8%8C+%D9%85%D8%B4%D8%A7%D9%88%D8%B1%DB%8C%D9%86+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D9%87%D8%B1%D9%85%DB%8C%D8%AF%D8%A7%D8%B3&utm_campaign=5e347a0e8c-_eliteresidence3_email&utm_medium=email&utm_term=0_114c836566-5e347a0e8c->



------------------------------------------------------------------------


  پروژه مسکونی الیت رزیدنس ۳


    آلانیا، ترکیه


------------------------------------------------------------------------

پروژه مسکونی الیت رزیدنس ۳ واقع در آلانیا، ترکیه (90 واحد)
شروع قیمت: از ۵۱۹۰۰ یورو
تاریخ تحویل: ماه ششم، سال 2014





	


      نحوه پرداخت:

1. 5% هنگام عقد قرارداد
2. 20% تا 30 روز بعد از تاریخ عقد قرارداد
3. 75% به صورت اقساط 3 ماهیانه تا تاریخ 30.05.2014
------------------------------------------------------------------------


      امکانات پروژه:

  * کیفیت بالای ساخت، توسط شرکتی با سابقه و معتبر
  * فاصله نزدیک تا ساحل دریا
  * استخر روباز
  * رستوران
  * استخر سرپوشیده
  * اسپا
  * حمام ترکی
  * سونا
  * سالن و امکانات ورزشی
  * نظافت چی
  * ژنراتور برق مرکزی اضافی
  * 2 آسانسور پر سرعت
  * پارکینک
  * ماهواره عمومی
  * انیترنت پرسرعت وای-فای
  * تهویه مطبوع

------------------------------------------------------------------------

	مشاورین املاک هرمیداس
مشاورین خرید، فروش و سرمایه گذاری در بازارهای املاک بین المللی

+44 845 224 6534

tur...@hermidasproperties.com <javascript:void(0);>
www.hermidasproperties.com
<http://www.hermidasproperties.com/?utm_source=%D9%84%DB%8C%D8%B3%D8%AA+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D8%AA%D8%B1%DA%A9%DB%8C%D9%87%D8%8C+%D9%85%D8%B4%D8%A7%D9%88%D8%B1%DB%8C%D9%86+%D8%A7%D9%85%D9%84%D8%A7%DA%A9+%D9%87%D8%B1%D9%85%DB%8C%D8%AF%D8%A7%D8%B3&utm_campaign=5e347a0e8c-_eliteresidence3_email&utm_medium=email&utm_term=0_114c836566-5e347a0e8c->

------------------------------------------------------------------------

تمامی حقوق محفوظ و متعلق به مشاورین املاک هرمیداس می باشد.



