

http://www.1pars.com/up/Banner/pars.gif <http://www.1pars.com/>

*
سلام 
*
مژده به تمامی گرافیست ها ، هنرمندان ، طراحان و افرادی که می خواهند نرم
افزار های مختلف رو به صورت حرفه ای آموزش ببینند 

*  جهت مشاهده کامل ایمیل بر روی    
     display image      
 کلیک نمایید*   
 
 
 
http://www.parspsd.ir/image/parspsd.jpg <http://www.parspsd.ir/>
 
 
*مرجــع گرافیســـــت هــا*

پارس پی اس دی : www.parspsd.ir <http://www.parspsd.ir/>

ارزان فروش : www.arzanforoush.com <http://www.arzanforoush.com/>

*به مناسبت راه اندازی سومین سایت شرکت ، کلیه مجموعه های زیر رو با تخفیف
ویژه در خدمت شما عزیزان قرار خواهیم داد . **بخش کوچکی از مجموعه های
موجود در سایت در این ایمیل ذکر شده که میتوانید مشخصات آنها را در سایت
مشاهده نمایید *

*مجموعه کاملترین تصاویر دسته بندی شده در موضوعات مختلف با کیفیت بسیار
بالا ( بیش از 150 دی وی دی )

*
http://www.parspsd.ir/image/pars.jpg <http://www.parspsd.ir/>
*

مجموعه طرح های  لایه باز و پی اس دی  در سبک های مختلف قابل ویرایش در
فتوشاپ ، قابلیت چاپ در ابعاد بزرگ

مجموعه بهترین طرح های تبلیغاتی ( 70 دی وی دی ) با فرمت پی اس دی ( لایه
باز ) با کیفیت بسیار بالا

*
http://www.parspsd.ir/image/pars1.jpg
<http://www.parspsd.ir/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D9%84%D8%A7%DB%8C%D9%87-%D8%A8%D8%A7%D8%B2-%D8%B7%D8%B1%D8%AD-%D9%87%D8%A7%DB%8C-%D8%AA%D8%A8%D9%84%DB%8C%D8%BA%D8%A7%D8%AA%DB%8C-%D9%85%D8%AA%D8%B1%DB%8C%D8%A7.html>
*
مجموعه بنر های طراحی شده و آماده طرح های مناسبت های ملی و مذهبی به صورت
لایه باز و قابل ویرایش  و آماده چاپ


مجموعه های کاملی از ابزار های مورد نیاز طراحان ( فونت ، لوگو و آرم و ... )


مجموعه طرح های  لایه باز ، فون های دیجیتال عروس و داماد ، کودک و آلبوم
های دیجیتالی ( بیش از 50 دی وی دی )


*
http://www.parspsd.ir/img/banner.gif <http://www.parspsd.ir/>

*

 کاملترین مجموعه های وکتور ( بیش از 25 دی وی دی ) ، طرح های تذهیب و اسلیمی ،



مجموعه مقالات و پروژه های دانشجویی و دانش آموزی ، پروژه های آماده پاور
پوینت ، پایان نامه


*
http://www.parspsd.ir/image/pars2.jpg
<http://www.parspsd.ir/%D8%A8%D8%A7%D9%86%DA%A9-%D8%AA%D8%AD%D9%82%DB%8C%D9%82-%D8%8C-%D9%BE%D8%B1%D9%88%DA%98%D9%87-%D9%88-%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA-%D8%AF%D8%A7%D9%86%D8%B4%D8%AC%D9%88%DB%8C%DB%8C.html>


*مجموعه های کامل آموزشی نرم افزار های گرافیکی ، انیمیشن سازی و ...  .

آموزش های فارسی از رازهای فتوشاپ که شما را به یک طراح حرفه ای تبدیل
خواهد کرد در چند مجموعه مختلف به زبان فارسی

آموزش های حرفه ای از نرم افزار هایی همچون تری دی مکس ، مایا ، افترافکت و
...


*
http://www.parspsd.ir/wp-content/uploads/2011/02/ps-1.jpg
<http://www.parspsd.ir/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D8%B9%D8%B8%DB%8C%D9%85-%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8C-%D9%81%D8%AA%D9%88%D8%B4%D8%A7%D9%BE-cs4-%D9%88-cs5-%D8%A7%D8%B2-%D8%B4%D8%B1%DA%A9%D8%AA-%D9%84.html>

*


مجموعه تصاویر دکوراسیون ، نمای ساختمان ، جدیدترین طرح های کارت ویزیت
آماده در سبک های مختلف

*
http://www.parspsd.ir/wp-content/uploads/2011/02/decor1.jpg
<http://www.parspsd.ir/%D9%85%D8%AC%D9%85%D9%88%D8%B9%D9%87-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1-%D8%AF%DA%A9%D9%88%D8%B1%D8%A7%D8%B3%DB%8C%D9%88%D9%86-%D9%88-%D9%86%D9%85%D8%A7%DB%8C-%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7.html>
*


مجموعه قاب و فریم دیجیتالی : بیش از 5 دی وی دی



مجموعه وکتور های شخصیت های کارتونی 1 دی وی دی


مجموعه های کاملی از لوگو ، آیکن ، فونت و ..


و ده ها محصول دیگر*

*مژده آخر اینکه ... سری جدید گران قیمت ترین محصولات گرافیکی ، با پخش
اختصاصی و برای اولین بار در ایران بزودی به مجموعه های سایت اضافه خواهد
شد و شما میتوانید آنها را با قیمتی بسیار پایین سفارش داده ، درب منزل
تحویل بگیرید و هزینه را به مامور پست پرداخت نمایید . *

*حتما سایت های ما رو ببینید ....منتظر حضور شما ، پیشنهادات و نظراتتان
هستیم *

*آدرس سایت های فروشگاهی ما :*

پارس پی اس دی : www.parspsd.ir <http://www.parspsd.ir/>
ارزان فروش : www.arzanforoush.com <http://www.arzanforoush.com/>

http://www.parspsd.ir/img/banner.gif <http://www.parspsd.ir/>

http://www.parspsd.ir/image/pars3.jpg <http://www.arzanforoush.com/>


<http://www.ganjinemail.ir/>

گنجینه میل هیچ گونه مسئولیتی در قبال محتوای این ایمیل ندارد


http://www.1pars.com/up/Banner/pars.gif <http://www.1pars.com/>

