
*Omid B* 	Jan 1, 2012 11:15 AM
Posted in group: *Ganjineh Omid 10
<https://groups.google.com/d/forum/ganjineh-omid-10>*
***
آرمان الکترونیک 
طراح و سازنده انواع مدارهای الکترونیک – دیجیتال – رادیوئی و روباتیک در
ایران آرمان جابریان* 
021-88518370 ------ 09125050204------ 09195510971
 ****

******
ميكروفن مخفي بيسيم <http://hamtaraz.com/news/link.php?M=345510&N=201&L=216>

**

**
*****بي نياز به آنتن*** حساسيت و كيفيت صداي فوق العاده ****
****توجه فرمائيد : در ساخت اين دستگاه از قطعات ژاپني و مخصوصا ميكروفن
ماسفت اصل ژاپني استفاده شده است كه كيفيت صداي دريافتي را فوق العاده كرده
و داراي برد مناسبي ميباشد****
*این دستگاه یک فرستنده FM با حساسیت خیلی بالاست که به وسیله آن می‌توانید
به مکالمات افراد بصورت بی‌سیم گوش فرا دهید. کیفیت دریافتی صدا به حدی
عالی است که صدای تیک تاک ساعت یا ورق زدن کتاب به وضوح و بدون پارازیت
شنیده می شود.*
*می‎توانید كيت را در کنار نوزاد قرار داده و با تنظیم رادیو روی موج مخصوص
مراقب کودک باشید. با بیدار شدن نوزاد ،صدای گریه وی روی موج FM در طبقه
پایین و یا مجاور براحتی قابل شنیدن است. به راحتی میتوانید توسط رادیوی
اتومبیل , موبایل , MP3 Player و هر گیرنده FM صدای آنرا دریافت نموده و
حتی ضبط نمایید. دستگاه توسط باتري9ولت تغذيه ميشود . همينطور اين دستگاه
ميتواند در سفر بين چند اتوميبل ارتباط برقرار كند. 
آرمان الكترونيك – طراح و توليد كننده مدارهاي الكترونيك 
آرمان جابريان 88518370-021 * 09125050204 * 09195510971 **

****************************************************************************
ميكروفن مراقبت تلفني
<http://hamtaraz.com/news/link.php?M=345510&N=201&L=216>

*از منزلتان خارج شويد , ولي با نصب اين دستگاه از سروصداي داخل خانه هم با
خبر باشيد*
**( از راه دور و هر نقطه از شهر ) * توسط موبايل يا تلفن سروصداي مكان محل
نصب دستگاه را كنترل نمائيد .**
*
شنيدن سروصداي 
كودكان و نوزادان – افراد ناتوان و بيمار – افراد غيرمجاز و سارق
 نصب سريع و آسان ( فقط با اتصال به پريز تلفن )
 مجهز به دريافت كننده حساس صدا
 بدون نياز به دستگاه تلفن در محل
 بدون نياز به باطري و شارژ (برق)
دريافت صدا بلافاصله بعد از اولين زنگ
*
*قيمت :15هزار تومان *
آرمان الكترونيك – طراح و توليد كننده مدارهاي الكترونيك 
آرمان جابريان 88518370-021 * 09125050204 * 09195510971 *


****************************************************************************

دستگاه شنود و ضبط مكالمات تلفني
<http://hamtaraz.com/news/link.php?M=345510&N=201&L=216>

*اين دستگاه يك فرستنده راديويي موج FM ميباشد كه در مسير خط تلفن
قرارميگيرد و مكالمات تلفني را بطور واضح روي موج FM گيرنده پخش ميكند كه
امكان ضبط مكالمات را فراهم ميسازد. 
گيرنده ميتواند راديوي معمولي, سيستم اتومبيل MP3 PLAYER ,موبايل ويا
كامپيوتر باشد. 
12هزار تومان
آرمان الكترونيك – طراح و توليد كننده مدارهاي الكترونيك – ديجيتالي و روباتيك 
آرمان جابريان 88518370-021 * 09125050204 * 09195510971 **

*قيمت تك فروش: 50هزار تومان*




****************************************************************************

*آمپلي فاير همراه حرفه اي مجهز به اكو و ميكسر*
**** 24وات واقعي(R.M.S) 280وات (P.M.P.O) ****
**** مجهز به اكو و ميكسر صوتي پيشرفته سه كانال ****
**** هاي فيدليتي 
*** مجهز به فن خنك كننده براي IC‌ آمپليفاير
*** مجهز به بهترين باتري قابل شارژ دنيا GSCDI 12ولت 4.5 آمپر ساعت
*** مناسب براي: مداحي- مراسم مذهبي- سخنراني- گيتار الكتريك – بيس- ارگ و
ديگر آلات موسيقي *** 
*** ساعتها – روزها و حتي يك ماه مداوم از اين آمپليفاير با صداي بلند
استفاده كنيد بدون اينكه نگران افت ولتاژ يا تمام شدن شارژ باتري مخصوص باشيد. 
*** مجهز به شارژر اتوماتيك باتري 
*ولتاژ تغذيه 12 الي 14 ولت (DC و AC ) 
*** داراي دو ورودي ميكروفن مجزا 
*** داراي ورودي صوتي مجزا AUX 
*** مجهز به هفت ولوم تنظيم
كيفيت صداي عالي با 6 آي سي
**** قدرت خروجي 24 وات واقعي (R.M.S) 280وات P.M.P.O 
*** مجهز به ولومهاي كنترل : 
• حجم صوتي MIC 1 • حجم صوتي MIC 2 • حجم صوتي AUX • كنترل صوتي BASS •
تنظيم حجم صوتي اكو • تنظيم تكرار اكو • تنظيم تاخير اكو 
*** انواع مختلف آمپلي فايرهاي صوتي با امكانات گوناگون براي عرضه و فروش
به دو صورت برد و با پكيج موجود ميباشند *** 

آرمان الكترونيك – طراح و توليد كننده مدارهاي الكترونيك – ديجيتالي و روباتيك 
آرمان جابريان 88518370-021 * 09125050204 * 09195510971 *
-------------------------------------------------------------------------------------------------------------------
*

********
*پنل ارسال اس ام اس با كليه امكانات و خط 8 رقمي رايگان - 09193643212 -
02165958670*
**
***ارسال ایمیل تبلیغاتی به بیش از 50 هزار نفر -- با قیمت های عالی   
09179618422***
ا

