
 

فروشگاه اینترنتی ایران شاپ سنتر <http://www.iran-shop-center.com/>

www.iran-shop-center.com <http://www.iran-shop-center.com/>

*نستعلیق.png*

*جدید ترین و کاملترین **قرآن دیجیتالی**موجود در ایران و جهان*

*کلام حق را به زبان روان پارسی گوش جان بسپاریم*

Untitled.jpg
<http://www.iran-shop-center.com/info/77/%D9%82%D8%B1%D8%A2%D9%86%20%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84/>

بهترین وسیله برای تعلیم، حفظ  و گوش سپردن یه آیات قرآن کریم

 بهترین وسیله برای هدیه دادن به پدر بزرگ ، مادر بزرگ و فرزندان

 قرائت کامل قرآن کریم توسط قاریان معروف جهان

بدون نیاز به دانش کامپیوتری

قلم را روشن کنید، آماده ی قرائت قرآن با قاری و زبان انتخابی شما می باشد

به همین سادگی

*  مشخصات قران دیجیتال: *

* 1.یک جلد کتاب مقدس قرآن مجید با خط  زیبای عثمانی*

* 2.اندازه قرآن دیجیتال: 20*14*3 سانتی متر با جلد وطرفین بسیار زیبای
طلاکوبی شده حرارتی *

* 3.یک عدد قلم دیجتال جادوئی هوشمند که توانایی خواندن آیه ، سوره یا
قسمتی از قرآن فوق را فقط با یکبار اشاره به متن را دارد. *

* 4.قرائت با صدای پنج قاری معروف جهان و ترجمه فارسی توسط استاد پرهیزگار*

* 5.قرائت کل آیه به محض اشاره قلم دیجیتال به هر قسمتی از همان آیه*

* 6.قرآئت کل یک سوره با اشاره قلم دیجیتال به اسم سوره*

* 7.ذخیره سازی و پخش فایهای Mp3  (با استفاده از این کارائی شما می توانید
قاری دلخواه خود را اضافه کنید)*

*8.ضبط صدا ( شما می توانید با استفاده از این مزیت با صدای خود آیه یا متن
مورد نظر را تکرار کرده و ضبط نموده و سپس با قاریهای      مختلف مقایسه
نمائید و یا از این پس با صدای قرائت خود به قران گوش فرا دهید)*

*9.دارای 2 GB  حافظه داخلی (با استفاده از این امکان شما میتوانید قاریان
بیشتری را به قلم خود اضافه کنید و یا اگر قران را هدیه میدهید با صدای خود
آن را تلاوت کنید)*

*10.قابلیت پشتیبانی از کارتهای حافظه TFجهت افزایش حافظه برای ضبط 
فایلهای Mp3ویا اضافه کردن صدای قاری جدید.*

*11. قابلیت اتصال به کامپیوتر*

**
<http://www.iran-shop-center.com/info/77/%D9%82%D8%B1%D8%A2%D9%86%20%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84/>

*جهت اطلاعات بیشتر یا سفارش این کالای با ارزش با شماره 09121035870 تماس
بگیرید*

*تحویل
رایگان                                                                 
درب منزل*

*گارانتی تعویض***

* *

*محتویات بسته قران دیجیتال *

*پایه قلم قران دیجیتال*

*اسپیکرقلم قران دیجیتال*

*قلم قران دیجیتال*

*هدفون*

*کابل **USB*

*بند*

*شارژر*

*وزن و اندازه قران دیجیتال:*

*جعبه بسیار زیبا در سایز 7.8*16.3*24*

*وزن بسته: حدود یک کیلو و چهار صد گرم*

* *

*تصویری از محتویات قران دیجیتال*

M-800 (2).jpg
<http://www.iran-shop-center.com/info/109/%D9%82%D8%B1%D8%A2%D9%86%20%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84%20%D8%A8%D8%A7%20%D9%82%D9%84%D9%85%20%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%B3%D9%81%DB%8C%D8%AF/>M-600
(2).jpg
<http://www.iran-shop-center.com/info/77/%D9%82%D8%B1%D8%A2%D9%86%20%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84/>


*همین الان تماس بگیرید*

*تحویل رایگان          **09121035870**                 درب منزل*

*گارانتی تعویض*

*طرزکار قران دیجیتال*

*طرز کار با این قران دیجیتال  بسیار ساده بوده و با اشاره قلم دیجیتال به
هر آیه  یا سوره میتوانید به تمام یا قسمتی از قرآن گوش فرا دهید.*

* شما میتوانید با استفاده از کلید های روی قلم دیجیتال قاری قران را عوض
کنید، به آیه یا سوره تلاوت شده دوباره گوش دهید.  صدای آنرا زیاد یا کم 
کنید.*

new quran3.jpg
<http://www.iran-shop-center.com/info/109/%D9%82%D8%B1%D8%A2%D9%86%20%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84%20%D8%A8%D8%A7%20%D9%82%D9%84%D9%85%20%D9%87%D9%88%D8%B4%D9%85%D9%86%D8%AF%D8%B3%D9%81%DB%8C%D8%AF/>


M-600-1 (2).jpg
<http://www.iran-shop-center.com/info/77/%D9%82%D8%B1%D8%A2%D9%86%20%D8%AF%DB%8C%D8%AC%DB%8C%D8%AA%D8%A7%D9%84/>


*0912-103-5870*

*021-44263245*

*گارانتی تعویض      تحویل رایگان *

*سراسر کشور*

new quran.jpg

*جهت اطلاعات بیشتر یا سفارش این کالای با ارزش با شماره 09121035870 تماس
بگیرید <http://www.iran-shop-center.com/>*

 (اعطای نمایندگی به شهرستانهای فاقد نمایندگی)
<http://www.iran-shop-center.com/>

فقط 130 هزار تومان

سراسر ایران اسلامی

از سایرکالاهای این شرکت دیدن کنید <http://www.iran-shop-center.com/>

 
 
 
 
 
 

*شما هم تبليغات خود را به ما بسپاريد*

**

*ارزان تر از همه جا*

**

*Tel: 09193643212*

**

*براي توضيحات بيشتر روي لينک زير کليک کنيد*

**

*www.email-irani.com* <http://www.email-irani.com>


 


