









                         

                            Honar nazdi  esfaanianest o bass!!
                             
                             



                                     

                                     

                                         

                                                 

                                                     
                                                     

                                                           
                                                        لپ‌تاپ شاه عباسی 
                                                         
                                                        در نگاه اول شاید
                                                        فکر کنید با یک
                                                        جعبه پخش موسیقی
                                                        عهد شاه عباس
                                                        روبرو هستید:
                                                         
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                         
                                                         
                                                         
                                                        ولی داخل این اثر
                                                        هنری یک لپ‌تاپhp
                                                        ZT1000 قرار
                                                        گرفته که ویندوز
                                                        ایکس پی و همچنین
                                                        اوبونتو را اجرا
                                                        می‌کند!
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                         
                                                         
                                                        استادکاران
                                                        اصفهانی در تهیه
                                                        این اثر از شیشه
                                                        ، برنج کنده‌کاری
                                                        شده  ومس
                                                        استفاده کرده
                                                        اند. کیبوردها و
                                                        موس از فلز مس
                                                        تهیه شده‌اند.
                                                        جای قرار گرفتن
                                                        مچ از چرم
                                                        است. برای روشن
                                                        کردن ماشین هم
                                                        باید کلیدی را در
                                                        سوراخ کلید قرار
                                                        بدهید و در جهت
                                                        عقربه‌های ساعت ،
                                                        بچرخانید!
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                        <http://www.xpango.com?ref=92030939>http://www.xpango.com?ref=92030939
                                                         
                                                        آفرین به اینهمه
                                                        ذوق و
                                                        سلیقه استادکارهای اصفهانی

                                                         
                                                         
                                                         


                                                         
                                                         

                                                 
                                                 
                                                 
                                                 
                                                 

                                              
                                            ------------------------------------------------------------------------
                                             

                                         
                                         
                                        ------------------------------------------------------------------------
                                         

                                     
                                     

...

