


 
 

دانشگاه لولیا سوئد در تهران برگزار می کند:
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

 
  	


 

	
 
 

کارشناسی ارشد MBA
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

(Master of Science in Business Administration)
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

*اعطای مدرک رسمی کارشناسی ارشد دانشگاه لولیا
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>*

محل برگزاری دوره ها: تهران  -  زبان دوره: انگلیسی
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

تلفن: 88730184-021 (5 خط)
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

پست الکترونیک <javascript:void(0);>: <javascript:void(0);> 
<javascript:void(0);>international@baharmba.com <javascript:void(0);>

اگر نمي‌توانيد تصاوير زیر را ببينيد،
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7> 
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>اينجا كليك
كنيد.
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

 

<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7><http://www.msrt.ir/sites/Grad_Dept/DocLib/%D8%B3%D9%88%D8%A6%D8%AF.htm>

 

  ویژگی های این دوره
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7> :
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

  ● قرار داشتن دانشگاه لولیا در گروه دانشگاههای ممتاز سوئد
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

  ● برنامه زمان بندی مناسب برای افراد شاغل
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

  ● برگزاری تمام کلاس ها در تهران
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

   (بدون نیاز به اقامت در سوئد یا سفر به این کشور)
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

  ● مهلت به داوطلبان با سطح زبان عالی برای اخذ مدرک آیلتس
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7> یا
تافل

   (به شرط پذیرش در مصاحبه ورودی)
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

  ● امکان شرکت فارغ التحصیلان کلیه رشته های تحصیلی با مدرک کارشناسی
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

   (به شرط داشتن سابقه کار
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>)

  ●بدون نیاز به معافیت نظام وظیفه
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

  ● وزارت علوم ایران دانشگاه لولیا را جزو دانشگاه های ممتاز دسته بندی
کرده است
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

   (برای مشاهده سایت وزارت علوم اینجا کلیک کنید)
<http://www.msrt.ir/sites/Grad_Dept/DocLib/%D8%B3%D9%88%D8%A6%D8%AF.htm>

 

. . .

تهران، خیابان بهشتی (عباس آباد) ، خیابان پاکستان ، انتهای خیابان دوم ،
پلاک 27
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

تلفن: 88730184-021 (5 خط)
<http://baharmba.ir/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

پست الکترونیک <javascript:void(0);>: <javascript:void(0);> 
<javascript:void(0);>international@baharmba.com <javascript:void(0);>

*. . .*

برای دریافت اطلاعات بیشتر
<http://www.baharmba.ir/fa/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7> 
<http://www.baharmba.ir/fa/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>اینجا کلیک
کنید.
<http://www.baharmba.ir/fa/%D8%AF%D9%88%D8%B1%D9%87/%D8%AF%D9%88%D8%B1%D9%87-%D9%87%D8%A7%DB%8C-%D8%A8%DB%8C%D9%86-%D8%A7%D9%84%D9%85%D9%84%D9%84%DB%8C-%D9%84%D9%88%D9%84%DB%8C%D8%A7>

 

	  	

 

