



      
  <http://www.shop-cart.ir/mobile2.php?id2=95&ob=3&su=2&wid=7789&name2=%D8%B7%D8%B1%D8%A7%D8%AD%D9%8A%20%D8%B3%D8%A7%D9%8A%D8%AA&id1=1&name1=%D9%86%D8%B1%D9%85%20%D8%A7%D9%81%D8%B2%D8%A7%D8%B1>
           طراحی بازی آنلاین فارسی ( نسخه طلایی ) برای شما
  ------------------------------------------------------------------------

طراحی بازی استراتژیک آنلاین و کاملا فارسی نسخه طلایی برای شما مطابق با
اصول و فرهنگ و عقیده و اصالـــت...............

طراحی بازی آنلاین فارسی ( نسخه طلایی ) برای شما
<http://faboon.ir/frotel/large/game_gold.jpg>

آیا شما هم دوست دارید سایتی مانند تراوین ( البته نه در حد و اندازه
تراوین !! ) یا جنگ خان ها در اختیار داشته باشید و
مدیریت کنید؟؟ آیا شما هم دوست دارید بازی آنلاین فارسی مختص خودتان داشته
باشید و از آن درآمد کسب کنید ؟؟
--------------------------------------------------------------------------------------------------------------------------------------------------
شما هم میتوانید بازی آنلاین داشته باشید و از آن درآمد کسب کنید
.
آیا می دانید هزینه طراحی یک سایت بازی آنلاین بسیار بالا و کمرشکن است؟
.
آیا میدانید طراحی بازی آنلاین استراتژیک نیاز به ماه ها صرف وقت و میلیون
ها تومان هزینه دارد ؟
.
آیا میدانید درآمد سایتهایی مثل تراوین یا جنگ خانها در روز چقدر سرسام آور
است ؟
-------------------------------------------------------------------------------------------------------------------------------------------------
اما نگران نباشید (^_^)
.
گروه نرم افزاری فابون با بهره گیری از برنامه نویسان متخصص و نرم افزارهای
حرفه ای آماده است تا بازی آنلاین فارسی
با امکانات حرفه ای برای شما دوست عزیز که مشتاق داشتن و مدیریت یک بازی
آنلاین میباشد طراحی و پیاده سازی کند.
.
.
.
شما هم میتوانید جزو اولین ها باشید
---------------------------------------------------------------------------------------------------------------------------------------------------
(^_^)
.
طراحی حرفه ای تر ساختار سایت
.
طراحی بهتر گرافیک سایت با انیمیشن و افکتهای بیشتر
.
قابلیت خرید طلا توسط بازیکنان به منظور استخدام سرباز یا ارتقای دهکده
.
امکان انتخاب بین 3 تمدن باستان با ساختمان ها ، فرهنگ و نیروهای متفاوت
.
سیستم چت داخل بازی برای گفتگوی آنلاین بازیکنان با هم
.
سیستم کامل نامه نگاری و ارسال پیام بازیکنان به یکدیگر در داخل بازی
.
سیستم اتحاد در بازی ، بازیکنان میتوانند با هم اتحادهایی را تشکیل بدهند
.
ساخت مزارع و کشتزارها برای تولید گندم و غذای افراد دهکده
.
ساخت چوب بری برای تامین نیاز معمارهای دهکده برای ساخت ساختمان ها
.
امکان ساخت مسجد و عبادتگاه برای تقویت روحیه مردم دهکده و سربازان
.
امکان ساخت مخفیگاه ، انبار غذا ، انبار منابع اولیه ، آکادمی جنگ ، سفارت خانه
.
امکان ساخت معدن سنگ ، معدن آهن ، اسلحه سازی ، سربازخانه ، اسطبل
.
امکان ساخت دیوار برای دفاع از شهر ، مجسمه و تندیس نمادین برای تقویت
روحیه سربازان
.
امکان ارتقای کلیه ساختمان های دهکده در هر زمان از بازی با داشتن منابع کافی
.
قابلیت ویران کردن دهکده ، رها کردن دهکده یا ترک کردن دهکده
.
قابلیت نوسازی یا ویران کردن هر کدام از ساختمانهای موجود در دهکده
.
ساخت بازار برای خرید و فروش با دیگر بازیکنان در بازی به صورت کالا به
کالا یا خرید با پول
.
امکان ثبت نام و بازی 5000 نفر در هر سرور ( حداکثر بازیکن در هر سرور 5000
نفر )
.
و ...
.
**********************************************************************************
مدت زمان تقریبی طراحی برای نسخه استاندارد 20 روز و برای نسخه طلایی 35
روز میباشد.
.
نحوه سفارش :
.
روی عبارت خرید کلیک کنید تا به صفحه پرداخت وارد شوید
شما میتوانید هزینه طراحی را هم با مراجعه به بانک و هم آنلاین واریز نمایید
پس از واریز وجه سفارش بسته ای برای شما ارسال می گردد که حاوی تیکت تایید
آدرس پستی شماست
پس از دریافت این بسته کافیست شماره تیکت موجود در آن را به ایمیل ما ارسال
کنید
پس از 20 الی 35 روز بازی خود را به همراه راهنمای نصب و مدیریت درب منزل
خود تحویل بگیرید
.
.
با سفارش این محصول بسته ویژه تبلیغات و ایمیل مارکتینگ به ارزش 38700
تومان را به صورت رایگان دریافت کنید!!
...........................................................................................................................................
لازم به ذکر است قبل از شروع طراحی بسته ای برای شما ارسال میگردد که شامل
تیکت تایید آدرس پستی
شماست . این بسته طی 4 الی 6 روز بعد از سفارش بدست شما خواهد رسید . می
بایست تیکت پشتیبانی را
از طریق ایمیل برای ما ارسال کنید تا آدرس پستی شما تایید شود ، در غیر
اینصورت از طراحی برای شما معذور
خواهیم بود


*نام كالا :* طراحی بازی آنلاین فارسی ( نسخه طلایی ) برای شما     *قيمت
:* 1,000,000 تومان
خريد طراحی بازی آنلاین فارسی ( نسخه طلایی ) برای شما
<http://www.shop-cart.ir/probuy.php?id3=4267&wid=7789>
*كد :* 1367200     *تعداد مشاهده :* 4105     *وزن :* 100 گرم    
*فروشنده :* فابون

شماره حساب براي خريد نقدي شماره حساب
Close*   واريز نقدي به حساب بانكي : *
مبلغ كالا + هزينه پست = مبلغ پرداختي
1000000 + 4341 = 1,004,341 تومان
لطفاً مبلغ 1,004,341 تومان را به يكي از حسابهاي زير واريز و شماره فيش
بانكي را در پايان ثبت سفارش ثبت و يا تلفني به 05116099424 اعلام نمائيد.
حساب سيبا بانك ملي به نام رضا علائي
شماره حساب: 0102497433007
شماره كارت سيبا: 6037-9910-9500-3210

حساب سپهر بانك صادرات به نام رضا علائي
شماره حساب: 0301117391006
شماره كارت سپهر: 6037-6911-1839-5862

اگر مي خواهيد الان ثبت سفارش را كامل نمائيد ، به جاي شماره فيش كلمه
*واريز مي كنم * را بنويسيد و در صفحه پايان ثبت شماره فاكتور سفارشتان را
ذخيره و تا 2 روز آينده شماره فيش واريزي و شماره فاكتور اين سفارش را
تلفني به ما بدهيد. با تشكر


طراحی بازی آنلاین فارسی ( نسخه طلایی ) برای شما
<http://faboon.ir/frotel/large/main.jpg>

